<!DOCTYPE html>

	<html lang="en">
		
		<head>

			<!-- required meta tags -->
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- bootstrap css -->
				 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
				 <!-- own css -->
				<link type="text/css" rel="stylesheet" href="css/main.css">

			<!-- page title -->
			<title>Nomadic Box</title>

			</head>

		<body>

			<header>
			
				<div>

					<h1><a class="reset-a" href="index.html">NOMADIC BOX</a></h1>
					<p><i>Project by Jana Tothill and Roger Guilemany</i></p>

				</div>

				<p class="intro">The Nomadic Box research project reflects on the end of life of objects and things, seeking a more poetic approach to the idea of life cycles. It explores the application and transmission of theoretical knowledge and epistemological currents into the design practice. Specifically, the project is centred on the concept of design biographies.</p>

				</header>

			<footer>
				
				<nav>

					<a class="reset-a" data-toggle="modal" data-target="#about_box">ABOUT</a>
					<!-- <a class="reset-a">INTERVIEWS</a>
					<a class="reset-a">RESEARCH</a> -->
					<a class="reset-a" data-toggle="modal" data-target="#contact_box">CONTACT</a>	

				</nav>

				</footer>
			
			<main>

				<!-- saul -->
					<div class="box" id="saul_box" style="background-color: #FCC11E;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>SAÚL<br>BAEZA</h2>

									<p><i>Hair from the shower drain<br>in a plastic bag</i></p>

								</div>

								<div class="col-4">

									<div class="button" id="refl-saul">
								
										<a>AUDIO</a>

									</div>

								</div>

							</div>

							<div class="row">
								
								<div class="col">
									
									<p class="reflection"><i><b>brief</b><br>Consider and represent the death of an object you have at home. What will the end of life of this object be like? Put it in the box and decide who is next.</i></p>

									<p class="reflection"><b>en</b><br>I took the idea you were telling me about, an object that had died at home or to design the process a bit, to communicate the process of death of an object. Then different variables came up, from the idea of being able to understand how an object died. Then I also started to think about the sound that the object makes, for example, when it breaks. As if these processes are designed. That is to say, just as the process of life is designed, if the process of death is designed, and if there was someone designing objects, thinking about the process of death being beautiful or somehow designed. And this was a conversation in my head, but then I didn't go on and on. Then I thought about this idea of what dead meant, whether it was when it was broken or whether a dead object was when I had stopped using it, so as an object it had died. And that also led me to think about materials, about the degradation of the materials themselves.  Sometimes objects died because they had already given materially all they had of themselves. And this material idea led me to think or structure concepts more in relation to what materials died and how. And that's where hair came to my mind, which is like the materials we've been most obsessed with and that somehow, because they interest me the most, because there is no process of degradation in this hair as death, because hair doesn't rot, we always have the conception that an organic material rots and in reality it doesn't, and that's why it's the main residue we find in mummies, freezing in a thousand other aspects. Here in the studio we have wigs from Arnau's grandmother, from one of the boys, from Arnau's great-grandmother, and wigs that are 120 years old and look perfect. Also this idea of when you put them on and so on, to what extent are you putting on something from someone who is dead but at the same time it is a material that is still alive and that still has that function and that you can use it. And that hair was organically alive, alive in someone's head and now it's organically dead because it's no longer in that head, but it continues to function as an object without being degraded. And then already a bit like in this idea and a bit in relation to the years that we had been working with hair, I looked to see if I had any bags left, because for many years we collected our own hair, which fell like in the shower after we showered and we worked with it and I found like the last bag of hair that I had collected, well I don't know, maybe a couple of years ago or so, from the shower in my house and I just collected it and put it in bags until then we cleaned it and worked with it. And I thought it was nice, like giving you the last bag of a project that had already died about the hair, on a material that was still alive but was dead because it had already left my head and without cleaning it and without anything, which I'm sure you liked a lot, so I put it in the box.</p>

									<p class="reflection"><b>es</b><br>Tomé la idea que me comentabais, un objeto que tuviese muerto en casa o diseñar un poco el proceso, comunicar el proceso de muerte de un objeto. Entonces venían distintas variables, desde la idea de poder entender cómo un objeto moría. Entonces ahí empecé a pensar también en el sonido que hace, por ejemplo, el objeto cuando se rompe. Como si estos procesos están diseñados. Es decir, que igual que se diseña el proceso de vida, si se diseña el proceso de muerte, y si había alguien diseñando objetos, pensando en que el proceso de muerte fuese bonito o de que alguna forma estuviese diseñado. Y esta fue una conversación en mi cabeza, pero que luego no seguí dando. Luego pensé en esta idea de que significaba muerto, si era cuando estaba roto o si un objeto muerto era cuando yo ya lo dejaba de utilizar, por lo tanto, como objeto se había muerto. Y eso me llevó también a pensar en materiales, de la degradación de los mismos en sí. A veces los objetos morían porque ya habían dado materialmente todo lo que tenían de sí mismos. Y esta idea material me llevó a pensar o estructurar conceptos más en relación a qué materiales se morían y cómo. Y ahí vino a mi cabeza el pelo, que es como lo de los materiales con los que hemos estado más obsesionados y que de alguna forma, como me interesan más, porque no existe un proceso de degradación en este pelo como muerte, como el pelo no se pudre, siempre tenemos la concepción de que un material orgánico se pudre y en realidad no, y por eso es el principal residuo que encontramos en momias, congelaciones en mil otros aspectos. Aquí en el estudio tenemos pelucas de la abuela de Arnau, de uno de los chicos, de la bisabuela Arnau, y pelucas que tienen 120 años y están como perfectas. También esta idea de cuando te las pones y demás, pues hasta qué punto te estás poniendo algo de alguien que está muerto pero que a la vez es un material que sigue vivo y que sigue teniendo esa función y que tú lo puedes usar. Y ese pelo estaba vivo orgánicamente, vivo en la cabeza de alguien y ahora está orgánicamente muerto porque ya no está en esa cabeza, pero sigue funcionando como objeto sin estar degradado. Y entonces ya un poco como en esta idea y un poco en relación a los años que habíamos estado trabajando con pelo, busqué si me quedaba bolsas, porque durante muchos años recogíamos nuestro propio pelo, que caía como en la ducha después de ducharnos y trabajábamos como con él y encontré como la última bolsa de pelo que había recogido, pues no sé, quizá hará un par de años o así, de la ducha de mi casa y simplemente lo recogía y lo metía en bolsas hasta que luego pues ya lo limpiamos y trabajábamos. Y me parecía bonito, como daros la última bolsa de un proyecto que también ya había muerto sobre el pelo, sobre un material que seguía vivo pero que estaba muerto porque ya había salido de mi cabeza y sin limpiar y sin nada, que seguro que os ha gustado mucho, pues, os lo puse en la caja.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- toni -->
					<div class="box" id="toni_box" style="background-color: #448937;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>TONI<br>LLÀCER</h2>

									<p><i>Dead 9V battery from an<br>electro-acoustic guitar</i></p>

								</div>

								<div class="col-4">

									<div class="button" id="refl-toni">
								
										<a>AUDIO</a>

									</div>

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Consider and represent the death of an object you have at home. What will the end of life of this object be like? Put it in the box and decide who is next.</i></p>
									
									<p class="reflection"><b>en</b><br>The object I have chosen is an object that represents death in a very literal way and it is a battery, a 9-volt battery that my guitar had. Electro-acoustic guitars, some of them are battery-powered. And these days when I was playing my guitar it was telling me that it was running low on battery and finally the battery died. So it was funny for me to understand life as an amount of energy, that you have, limited and that is used up. And a battery is exactly that, you have a fixed amount of energy that you can, in this case, also supply, and when it runs out, it runs out and dies, and it's a literal death.</p>
									
									<p>And an environmentalist addition. And the thing is that batteries pollute a lot, so I don't know what you're going to do with the objects, but if you're going to throw them away afterwards, the battery has to be taken to a green point or one of these battery recycling sites. See you, big hug.</p>

									<p class="reflection"><b>es</b><br>El objeto que yo he elegido es un objeto que representa la muerte de una forma muy literal y es una pila, una pila de 9 voltios que tenía mi guitarra. Las electro-acústicas, algunas van a pila. Y estos días tocando mi guitarra me avisaba que le quedaba poca batería y finalmente la pila murió. Entonces me hacía gracia entender la vida como una cantidad de energía, que tienes, limitada y que se va gastando. Y una pila es exactamente eso, tienes una cantidad fija de energía que puedes, en este caso, además suministrar, y cuando se gasta, se gasta y se muere, y es una muerte literal.</p>

									<p>Y un añadido ecologista. Y es que las pilas contaminan mucho, así que no sé qué vais a hacer con los objetos, pero si los vais a desechar después, la pila se tiene que llevar a un punto verde o un sitio de estos de reciclaje de pilas. Venga un abrazo.</p>

									<p class="reflection"><b>ca</b><br>L'objecte que jo he triat és un objecte que representa la mort d'una forma molt literal i és una pila, una pila de 9 volts que tenia la meva guitarra. Les electro-acústiques algunes van amb pila. I aquests dies tocant la guitarra m’avisava que quedava poca bateria i finalment la pila va morir. Llavors em feia gràcia entendre la vida com una quantitat d'energia, que tens, limitada i que es va gastant. I una pila és exactament això, tens com una quantitat fixa d'energia que pots, en aquest cas, a més subministrar, i quan es gasta, es gasta i es mor, i és una mort literal.</p>

									<p>I un afegitó ecologista. I és que les piles contaminen molt, així que no sé què fareu amb els objectes, però si els aneu a llançar després, la pila s'ha de portar a un punt verd o un lloc d'aquests de reciclatge de piles. Vinga una abraçada.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- marta -->
					<div class="box" id="marta_box" style="background-color: #2997C9;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>MARTA<br>DOMINGO</h2>

									<p><i>Empty blister pack</i></p>

								</div>

								<div class="col-4">

									<!-- <div class="button" id="refl-marta">
								
										<a>AUDIO</a>

									</div> -->

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Consider and represent the death of an object you have at home. What will the end of life of this object be like? Put it in the box and decide who is next.</i></p>
									
									<p class="reflection"><b>en</b><br>The object I have chosen is the bag of hair, which I understand to be the consumption of life by anxiety. I have represented its end with a blister pack of medication, which helps to manage anxiety - and therefore hair loss as one of the ways of somatising it - by means of a tool that palliates the symptoms and not the illness. Which is also a way of dying.</p>

									<p class="reflection"><b>es</b><br>El objeto que he escogido es la bolsa de pelos, que entiendo que es el consumo de la vida por ansiedad. He representado su final con un blister de medicamentos, que ayuda a gestionar la ansiedad - y por lo tanto la caída del pelo como una de las formas de somatizarla - mediante una herramienta que palia los síntomas y no la enfermedad. Que también es una forma de morir.</p>

									<p class="reflection"><b>ca</b><br>L'objecte que he escollit és la bossa de pels, que entenc que és el consum de la vida per ansietat. He representat el seu final amb un blister de medicaments, que ajuda a gestionar l'ansietat - i per tant la caiguda del cabell com una de les formes de somatitzar-la - mitjançant una eina que palia els símptomes i no la malaltia. Que és també una forma de morir.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- clara -->
					<div class="box" id="clara_box" style="background-color: #FCC11E;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>CLARA<br>SUBIRATS</h2>

									<p><i>Used tissue in a plastic bag</i></p>

								</div>

								<div class="col-4">

									<!-- <div class="button" id="refl-clara">
								
										<a>AUDIO</a>

									</div> -->

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Consider and represent the death of an object you have at home. What will the end of life of this object be like? Put it in the box and decide who is next.</i></p>
									
									<!-- <p class="reflection">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- luis -->
					<div class="box" id="luis_box" style="background-color: #448937;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>LUIS<br>ESLAVA</h2>

									<p><i>MDF milled scrap with metal hooks</i></p>

								</div>

								<div class="col-4">

									<div class="button" id="refl-luis">
								
										<a>AUDIO</a>

									</div>

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<p class="reflection"><b>en</b><br>The project talks, well the intervention is a bit like the multidimensionality of a hook, a hook is one-dimensional. The moment you replicate it or multiply it, it becomes multidimensional. That was the idea, with four faces, you can turn it into a multi-object.</p>

									<p class="reflection"><b>es</b><br>Habla el proyecto bueno, la intervención es un poco la multidimensionalidad de un gancho, un gancho es un unidimensional. En el momento que tú lo lo replicas o lo multiplicas, se convierte en multidimensional. Esa era un poco la idea, con cuatro caras, puedes convertirlo en un multiobjeto.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- jordi -->
					<div class="box" id="jordi_box" style="background-color: #CF5E87;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>JORDI<br>CANUDAS</h2>

									<p><i>Painted wood scrap</i></p>

								</div>

								<div class="col-4">

									<!-- <div class="button" id="refl-jordi">
								
										<a>AUDIO</a>

									</div> -->

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<p class="reflection"><b>en</b><br>Colour as a transformer of matter.<br>
									Exalting the process -dipping-.<br>
									Testing/experiment is always good.<br>
									Here are my thoughts!</p>

									<p class="reflection"><b>es</b><br>El color como transformador de la materia.<br>
									Ensalzar el proceso -dipping-.<br>
									La prueba/experimento siempre es bueno.<br>
									Aquí mis reflexiones!</p>

								
								</div>
							
							</div>

						</div>

					</div>

				<!-- marc -->
					<div class="box" id="marc_box" style="background-color: #EE7219;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>MARC<br>MORRO</h2>

									<p><i>Used bit in a wood scrap</i></p>

								</div>

								<div class="col-4">

									<!-- <div class="button" id="refl-marc">
								
										<a>AUDIO</a>

									</div> -->

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<p class="reflection"><b>en</b><br>The reflection does not go beyond trying to resolve it before you were far enough away so that you could not return soon after coming and not have to leave it for another day. I hope it helps you.</p>

									<p class="reflection"><b>es</b><br>La reflexión no va más allá de intentar resolverlo antes de que estuviérais lo suficientemente lejos para no poder volver poco después de haber venido y no tener que dejarlo para otro día. Espero que te sirva.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- jaume -->
					<div class="box" id="jaume_box" style="background-color: #2997C9;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>JAUME<br>RAMIREZ</h2>

									<p><i>Printed picture of a wood scrap</i></p>

								</div>

								<div class="col-4">

									<div class="button" id="refl-jaume">
								
										<a>AUDIO</a>

									</div>

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<p class="reflection"><b>en</b><br>I have taken one of the samples, as you have indicated, and on the question of how I see the end of this object, I see it, I see it transformed from the physical world to the digital world, and therefore the exercise I have done has been to take a photo of it, print it and put a postcard inside the box. Thank you very much, guys. Best regards. Bye.</p>

									<p class="reflection"><b>es</b><br>He cogido una de las muestras, tal y como nos habéis indicado, y sobre la pregunta de cómo veo el final de este objeto, pues lo veo, lo veo transformado del mundo físico al mundo digital, y por lo tanto el ejercicio que he hecho ha sido tirarle una foto, imprimirlo y poner una postal, dentro de la caja. Muchas gracias, chicos. Un saludo. Chao.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- julia -->
					<div class="box" id="julia_box" style="background-color: #CF5E87;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>JÚLIA<br>ESQUÉ</h2>

									<p><i>Tied wood scrap</i></p>

								</div>

								<div class="col-4">

									<div class="button" id="refl-julia">
										<a>AUDIO</a>
									</div>

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<p class="reflection"><b>en</b><br>My intention with the exercise is to allow an interaction between the piece of wood I selected and any other piece in the box, linking the piece with an open ended rope, allowing it to be finished as one wishes, and tied or knotted to any other. Somehow I thought it was a nice way to continue the story of the box and talk about possible connections and relationships.</p>

									<p class="reflection"><b>es</b><br>Mi intención con el ejercicio es el de permitir una interacción entre la pieza de madera que seleccioné y cualquier otra de la caja, enlazando la pieza con una cuerda de final abierto, permite ser terminada como uno quiera, y atarla o anudar a cualquier otro. De algún modo me pareció que era una manera bonita de continuar con la historia de la caja y hablar sobre las posibles conexiones y relaciones.</p>
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- josep -->
					<div class="box" id="josep_box" style="background-color: #835CA3;">

						<div class="container overflow-hidden">

							<div class="row">

								<div class="col-8">
								
									<h2>JOSEP<br>BASORA</h2>

									<p><i>Sticky eyes on a wood scrap</i></p>

								</div>

								<div class="col-4">

									<!-- <div class="button" id="refl-josep">
								
										<a>AUDIO</a>

									</div> -->

								</div>

							</div>

							<div class="row">
								
								<div class="col">

									<p class="reflection"><i><b>brief</b><br>Choose an object from the box, how do you see the life of this object ending? Physicalise it and put the result in the box. Choose who is the next recipient.</i></p>
									
									<!-- <p class="reflection">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
								
								</div>
							
							</div>

						</div>

					</div>

				<!-- about -->
					<div class="modal" id="about_box" role="dialog">	

						<div class="box" style="background-color: #EE7219; display: block;">

							<div class="container overflow-hidden">

								<div class="row">

									<div class="col-8">
									
										<h2>NOMADIC BOX</h2>

										<p><i>Project by Jana Tothill<br>and Roger Guilemany</i></p>

										</div>

									<div class="col-4">

										<div class="button">
									
											<a href="" target="_blank" class="reset-a">DOWNLOAD</a>

											</div>

										</div>

									</div>

								<div class="row">
									
									<div class="col">
										
										<p class="note">(en español al final)</p>
										
										<p class="reflection">

											<b>en</b><br>
											The <i>Nomadic Box</i> research project reflects on the end of life of objects, seeking a more poetic approach to the idea of life cycles and exploring the application and transmission of theoretical knowledge and epistemological currents to the design practice. Specifically, the project focuses on exploring the concept of the design of biographies. Building on the theory <i>Nomadic Practices: A Posthuman Theory for Understanding Design</i>, presented by Ron Wakkary (Wakkary, R. (2020). <i>Nomadic Practices: A posthuman theory for knowing design</i>. International Journal of Design, 14(3), 117-128).
											<br><br>
											During the process, several designers have been invited, with different statements, to represent the end of life cycle of various objects, allowing us to explore the topic from various perspectives. Through this exercise we wanted, in a more interactive and fun way, to start a discussion and open a conversation. The aim has been to get a collection of pieces from the reflections audited by these professionals. With the aim of provoking reflection on their practice and looking for the best way to transmit this knowledge.
											<br><br>
											Wakkary defines <i>Nomadic Practices</i> as a much more open and inquisitive design, which avoids creating hierarchies and expands the agency and number of actors (both human and non-human) involved in the design process. It is a theory that seeks to define a <i>design</i> that allows for cohabitation and symbiotic relationships with our planet and its diverse ecosystems, with a more inclusive perspective of human actors as well as other species and non-human matter.
											<br><br>
											He argues that designers create biographies. These are composed of the <i>bios</i> (life) of the human-non-human designer and the designed object (object as thing), combined with the <i>graphe</i> (writing), the irreversible inscriptions in the world. It calls for a paradigm shift where design brings forth biographies, objects and new contexts.
											<br><br>
											When we analyse the results of a design process, we tend to analyse patents or technical documentation, understanding them as the end result of the process. We should not understand these produced objects as the last phase of design, but as tools to try to foresee and design how design is inscribed in the world and its impact.
											<br><br>
											In 1965, Sten Gustaf Thulin patented for <i>Celloplast</i> the design of what was to become the plastic shopping bag par excellence (Thulin, S. G. (1965). Bag with handle of weldable plastic material (US3180557A). A design that is easy to manufacture, light, strong and cheap. From a technical point of view, the design is perfect and was revolutionary at the time. Despite this, its <i>graphe</i> is disastrous, having stimulated a change in consumer and industry habits. Its biography has shown that its inscription has had irreversible effects on the sustainability of the planet's ecosystems.
											<br><br>
											This theory is embedded in the contemporary posthuman condition defended by Braidotti (Braidotti, R. (2013). The Posthuman. Polity Press). Starting from the anti-humanist current, it confronts humanist hegemony and seeks to "disconnect the human agent from its universalist position [...] Once the formerly dominant subject [...] is no longer the presumed responsible for the historical process, different and clearer power relations emerge".
											<br><br>
											This project seeks to understand the life cycles of materials from a new perspective, emphasising their agency, highlighting their relevance and impact on the planet and exploring how this new paradigm can create reflections on current designers, their practices and processes.
											<br><br>
											We have defined an iterative process to carry out the project. Following the same methodology, and with slight modifications in the wording and participants, we defined a series of boxes that aided us in our research. Each one was given to a first designer with specific instructions. Once completed, the resulting object was placed inside the box, which was then given to another person chosen by the previous designer. A reflection on the exercise was requested at the end of the exercise. The process was repeated until each of the boxes was filled. Each participant had the box for 24 hours. The process has resulted in different representative pieces, shared to transmit and expand the conclusions drawn from the project.
											<br><br>
											The <b>first box</b>, which had a very open-ended statement and was given to Saúl Baeza.
											<br><br> 
											Statement: Consider and represent the death of an object you have at home. What will the end of life of this object be like? Put it in the box and decide who is next.
											<br><br>
											Participants: <i>Saúl Baeza, Toni Llàcer, Marta Domingo and Clara Subirats</i>.
											<br><br>
											The <b>second box</b> was given to Luís Eslava. It contained six different wooden blocks from discarded cuttings.
											<br><br>
											Statement: Choose an object from the box, how do you see the life of this object ending?Physicalise it and put the result in the box.  Choose who is the next recipient.
											<br><br>
											Participants: <i>Luís Eslava, Jordi Canudas, Marc Morro, Jaume Ramírez, Júlia Esqué and Josep Basora</i>.
											<br><br>
											The <b>third box</b> sought a more concrete reflection on their own practice. 
											<br><br>
											Statement: When do you consider that your design is no longer alive, when people stop using it, when it breaks down, when it is transformed, reinterpreted? Instructions: Choose one of your designs, one of your works, how do you see the end of its life? Physicalise it and put the result in the box. Send the box to someone else. Send the reasoning behind the action. 
											<br><br>
											Participants: <i>Marta Mayice, Alvaro Catalán, Guim Espelt, Guillem Celada, Banzai Turba (Gennís Senén and Oriol Ocaña) and Berta Julià</i>.
											<br><br>
											We present the results of these exercises. We share the final pieces accompanied by the reflections behind each of their creators. We want to create a space for debate, where, based on the observations and understanding of these pieces, we aim to provoke reflection in visitors, whether they are in the world of design or not. We propose a new perspective and understanding that we hope will act as a catalyst towards more sustainable practices and habits.
											<br><br>
											In parallel we are immersed in a research work on object biographies and its design, with a special emphasis on the theory-practice binomial. We are exploring the best way to converge theory into tangible practices. In this process we are using these presented pieces as a method of enquiry, analysing their different aspects and interrelationships. From the process followed, we want to specify a more closed methodology that can be extrapolated to other future questions. We want to open up the range of interpretations, bringing to the table different perspectives such as cultural, geographical, economic, anthropological, social... and investigate how this situated knowledge has an effect on the understanding of biographies and their application in design practice.
											
											</p>

										<p class="reflection">

											<b>es</b><br>
											El proyecto de investigación <i>Nomadic Box</i> reflexiona sobre el final de la vida de los objetos, buscando un acercamiento más poético a la idea de los ciclos de vida y explorando la aplicación y transmisión de conocimientos teóricos y corrientes epistemològicas a la práctica del diseño. En concreto, el proyecto se centra en explorar el concepto del diseño de biografías. Partiendo de la teoría <i>Prácticas Nómadas: Una Teoría Posthumana para Entender el Diseño</i>, presentada por Ron Wakkary. (Wakkary, R. (2020). <i>Nomadic Practices: A posthuman theory for knowing design</i>. International Journal of Design, 14(3), 117-128).
											<br><br>
											Durante el proceso, se ha invitado, con distintos enunciados, a varios diseñadores a representar el final del ciclo de vida de varios objetos, lo que nos han permitido explorar el tópico desde varias perspectivas. Mediante este ejercicio queríamos, de una manera más interactiva y divertida, comenzar una discusión y abrir una conversación. El objetivo ha sido realizar una colección de piezas de las reflexiones fiscalizadas por estos profesionales. Pretendiendo provocar una reflexión en su práctica y buscando la mejor forma de transmitir este conocimiento.
											<br><br>
											Wakkary define las <i>Prácticas Nómadas</i> como un diseño mucho más abierto e inquisitivo, que evita crear jerarquías y expande la agencia y el número de actores (tanto humanos como no humanos) involucrados en el proceso de diseño. Se trata de una teoría que busca definir un <i>diseño</i> que permita cohabitar y generar relaciones simbióticas con nuestro planeta y sus diversos ecosistemas, con una perspectiva más inclusiva de los actores humanos, así como de otras especies y materias no humanas.
											<br><br>
											Argumenta que los diseñadores crean biografías. Éstas están compuestas de la <i>bios</i> (vida) del diseñador humano-no-humano y el objeto diseñado (objeto como cosa), combinada con la <i>grafía</i> (escritura), las inscripciones irreversibles en el mundo. Reivindica un cambio de paradigma donde el diseño haga emerger biografías, objetos y nuevos contextos. 
											<br><br>
											Cuando analizamos los resultados de un proceso de diseño, solemos analizar patentes o documentación técnica, entendiendolas como resultado final del proceso. No debemos entender estos objetos producidos como la última fase del diseño, sino como herramientas para intentar prever y diseñar, cómo éste se inscribe en el mundo y su impacto.
											<br><br>
											En 1965, Sten Gustaf Thulin patenta para <i>Celloplast</i> el diseño de la que pasaría a ser la bolsa de plástico de compra por antonomasia (Thulin, S. G. (1965). Bag with handle of weldable plastic material (US3180557A). United States Patent). Un diseño fácil de fabricar, ligero, resistente y barato. Desde un punto de vista técnico el diseño es perfecto y en el momento fue revolucionario. Pese a esto, la <i>grafía</i> de ésta es desastrosa, habiendo estimulado un cambio de hábitos en los consumidores e industria. Su biografía ha demostrado que su inscripción ha provocado efectos irreversibles en la sostenibilidad de los ecosistemas del planeta.
											<br><br>
											Esta teoría queda incrustada en la condición posthumana contemporánea defendida por Braidotti (Braidotti, R. (2013). The Posthuman. Polity Press). Partiendo de la corriente antihumanista, confronta la hegemonía humanista y busca “desconectar el agente humano de su posición universalista […] Una vez que el sujeto, antes dominante, […] ya no es el presunto responsable del proceso histórico, emergen diferentes y más nítidas relaciones de poder”.
											<br><br>
											Éste proyecto busca entender desde una nueva perspectiva los ciclos de vida de los materiales, enfatizando su agencia, acentuando su relevancia e impacto en el planeta y explorar cómo este nuevo paradigma puede crear reflexiones en los actuales diseñadores, sus prácticas y procesos.
											<br><br>
											Hemos definido un proceso iterativo para llevar a cabo el proyecto. Siguiendo una misma metodología, y con leves modificaciones en el enunciado y en los participantes, se han definido un seguido de cajas que nos han ayudado en nuestra investigación. Cada una fue entregada a un primer diseñador con unas instrucciones concretas. Una vez completado, el objeto resultado era introducido dentro de la caja, y ésta, entregada a otra persona elegida por la anterior. Se pedía enviar una reflexión sobre el ejercicio al final de éste. El proceso se ha ido repitiendo hasta llenar cada una de las cajas. Cada participante ha tenido la caja durante 24 horas. El proceso ha resultado en distintas piezas representativas, compartidas para transmitir y expandir las conclusiones resultado del proyecto.
											<br><br>
											La <b>primera caja</b>, tenía un enunciado muy abierto y fue entregada a Saúl Baeza.
 											<br><br>
											Enunciado: Considera y representa la muerte de un objeto que tengas en casa. ¿Cómo será el fin de vida de este objeto? Mételo en la caja y decide quién sigue.
											<br><br>
											Participantes: <i>Saúl Baeza, Toni Llàcer, Marta Domingo y Clara Subirats</i>.
											<br><br>
											La <b>segunda caja</b> fue entregada a Luís Eslava. Esta contenía seis bloques de madera distintos provenientes de recortes descartados.
											<br><br>
											Enunciado: Escoge un objeto de la caja. ¿Cómo ves la vida de este objeto acabando? Fisicalizalo e introduce el resultado en la caja. Escoge quién es el siguiente receptor.
											<br><br>
											Participantes: <i>Luís Eslava, Jordi Canudas, Marc Morro, Jaume Ramírez, Júlia Esqué y Josep Basora</i>.
											<br><br>
											La <b>tercera caja</b> buscaba una reflexión más concreta en su propia práctica. 
											<br><br>
											Enunciado: ¿Cuándo consideras que tu diseño ya no vive más? ¿Es cuándo la gente deja de usarlo? ¿Cuándo se rompe? ¿Cuándo es transformado, reinterpretado? Instrucciones: Escoge un diseño tuyo, uno de tus trabajos. ¿Cómo ves el final de su vida? Fisicalizalo e introduce el resultado en la caja. Envía la caja a otra persona. Envía el razonamiento detrás de la acción. 
											<br><br>
											Participantes: <i>Marta Mayice, Alvaro Catalán, Guim Espelt, Guillem Celada, Banzai Turba (Gennís Senén y Oriol Ocaña) y Berta Julià</i>.
											<br><br>
											Presentamos los resultados de estos ejercicios. Se comparten las piezas finales acompañadas de las reflexiones detrás de cada una de sus creadores. Queremos crear un espacio de debate, donde a partir de las observaciones y entendimiento de éstas, se pretende provocar una reflexión al visitante, tanto si éste se encuentra dentro del mundo del diseño cómo si le es ajeno. Proponemos una nueva perspectiva y entendimiento que buscamos que funcione cómo catalizador hacia prácticas y hábitos más sostenibles.
											<br><br>
											En paralelo nos encontramos inmersos en un trabajo de investigación sobre las biografías de objetos y el diseño de estas, dando especial énfasis al binomio teoría-práctica. Se está explorando la mejor manera de converger una teoría en prácticas tangibles. En este proceso se están utilizando estas piezas presentadas como método de indagación, analizando sus distintos aspectos e interrelaciones. A partir del proceso seguido, queremos concretar una metodología más cerrada y extrapolable a otras cuestiones futuras. Queremos abrir el abanico de interpretaciones, poniendo sobre la mesa distintas perspectivas cómo culturales, geográficas, económicas, antropológicas, sociales… e investigar cómo este conocimiento situado tiene un efecto en el entendimiento de las biografías y su aplicación en la práctica del diseño.
											
											</p>

										</div>
								
									</div>

								</div>
							
							</div>

					</div>

				<!-- contact -->
					<div class="modal" id="contact_box" role="dialog">
						
						<div class="box" style="background-color: #835CA3; display: block;">

							<div class="container overflow-hidden">

								<div class="row">

									<div class="col-8">
									
										<h2>CONTACT</h2>

										</div>

									<div class="col-4">

										<div class="button">
									
											<a href="https://www.instagram.com/nomadic_box/" target="_blank" class="reset-a">INSTAGRAM</a>

											</div>

										</div>

									</div>

								<div class="row">
									
									<div class="col">
										
										<p class="reflection">

											<b>Jana Tothill</b> is a graduate student of Spatial Design and Design in Emergent Futures, focusing on critical and speculative design as means of enquiry. Attempting to create projects to question and trigger reflection to support new practices through the use of different media.
											<br><br>
											<a href="mailto:jana@lzflamps.com" class="reset-a"><b>jana@lzflamps.com</b></a>

											</p>

										<p class="reflection">

											<b>Roger Guilemany</b> is a designer interested in research and visual arts. From a speculative and critical stand, he seeks to provoke with his practice. Bringing about research, theories and understandings from other fields, such as social sciences and philosophy, that can influence the practice of design. Developing material to open conversations and debates in order to challenge current systems, notions and dynamics, and generate new compositions of what’s common.
											<br><br>
											<a href="mailto:roger.guilemany@gmail.com" class="reset-a"><b>roger.guilemany@gmail.com</b></a>

											</p>

										</div>
								
									</div>

								</div>

							</div>

					</div>

				</main>

			<!-- javascript -->

				<!-- jQuery and Bootstrap Bundle (includes Popper) -->
					<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
					
				<!-- audio -->
					<script type="text/javascript">

					// saul
					var reflsaul = document.getElementById("refl-saul");
					reflsaul.addEventListener('click', audioSaul, false);
					var audio_saul = new Audio('./content/audio/saul-baeza.mp3');
					var audio_saul_status = false;
					function audioSaul(e) {
						e.stopPropagation();
						if(audio_saul_status) {
							audio_saul.pause();
							audio_saul.currentTime = 0;
							audio_saul_status = false;
						} else {
							audio_saul.play();
							audio_saul_status = true;
						}
					}

					// toni
					var refltoni = document.getElementById("refl-toni");
					refltoni.addEventListener('click', audioToni, false);
					var audio_toni = new Audio('./content/audio/toni-llacer.mp3');
					var audio_toni_status = false;
					function audioToni(e) {
						e.stopPropagation();
						if(audio_toni_status) {
							audio_toni.pause();
							audio_toni.currentTime = 0;
							audio_toni_status = false;
						} else {
							audio_toni.play();
							audio_toni_status = true;
						}
					}

					// luis
					var reflluis = document.getElementById("refl-luis");
					reflluis.addEventListener('click', audioLuis, false);
					var audio_luis = new Audio('./content/audio/luis-eslava.mp3');
					var audio_luis_status = false;
					function audioLuis(e) {
						e.stopPropagation();
						if(audio_luis_status) {
							audio_luis.pause();
							audio_luis.currentTime = 0;
							audio_luis_status = false;
						} else {
							audio_luis.play();
							audio_luis_status = true;
						}
					}

					// jaume
					var refljaume = document.getElementById("refl-jaume");
					refljaume.addEventListener('click', audioJaume, false);
					var audio_jaume = new Audio('./content/audio/jaume-ramirez.mp3');
					var audio_jaume_status = false;
					function audioJaume(e) {
						e.stopPropagation();
						if(audio_jaume_status) {
							audio_jaume.pause();
							audio_jaume.currentTime = 0;
							audio_jaume_status = false;
						} else {
							audio_jaume.play();
							audio_jaume_status = true;
						}
					}

					// julia
					var refljulia = document.getElementById("refl-julia");
					refljulia.addEventListener('click', audioJulia, false);
					var audio_julia = new Audio('./content/audio/julia-esque.mp3');
					var audio_julia_status = false;
					function audioJulia(e) {
						e.stopPropagation();
						if(audio_julia_status) {
							audio_julia.pause();
							audio_julia.currentTime = 0;
							audio_julia_status = false;
						} else {
							audio_julia.play();
							audio_julia_status = true;
						}
					}

					function stopAllAudio() {
						audio_saul.pause();
						audio_toni.pause();
						audio_luis.pause();
						audio_jaume.pause();
						audio_julia.pause();
						audio_saul.currentTime = 0;
						audio_toni.currentTime = 0;
						audio_luis.currentTime = 0;
						audio_jaume.currentTime = 0;
						audio_julia.currentTime = 0;
						audio_saul_status = false;
						audio_toni_status = false;
						audio_luis_status = false;
						audio_jaume_status = false;
						audio_julia_status = false;
					}
					</script>

				<!-- three.js -->
					<script type="module">
					import * as THREE from './js/three.module.js';
					import { DDSLoader } from './js/DDSLoader.js';
					import { OBJLoader } from './js/OBJLoader.js';
					import { MTLLoader } from './js/MTLLoader.js';
					import { OrbitControls } from './js/OrbitControls.js';

					let camera, scene, renderer, controls, raycaster, mouse;

					init();

					var box = undefined;

					function onPointerUp(event) {
						mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
						mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

						raycaster.setFromCamera(mouse, camera);
						const intersects = raycaster.intersectObjects(scene.children, true);


						var int_obj = undefined;
						if(box == undefined) {
							if(intersects.length > 0) {
								int_obj = intersects[0].object;
								var flag_id = int_obj.parent.name + "_box";
								closeAllWindows();
								box = document.getElementById(flag_id);
								box.style.display = "block";
							} else {
								closeAllWindows();
							}
						} else {
							var bb = box.getBoundingClientRect();
							if(event.clientX < bb.x || event.clientX > (bb.x + bb.width) || event.clientY < bb.y || event.clientY > (bb.y + bb.heigth)) {
								if(intersects.length > 0) {
									int_obj = intersects[0].object;
									var flag_id = int_obj.parent.name + "_box";
									closeAllWindows();
									box = document.getElementById(flag_id);
									box.style.display = "block";
								} else {
									closeAllWindows();
									stopAllAudio();
								}
							}
						}
					}

					function closeAllWindows() {
						document.getElementById("clara_box").style.display = "none";
						document.getElementById("marta_box").style.display = "none";
						document.getElementById("saul_box").style.display = "none";
						document.getElementById("toni_box").style.display = "none";
						document.getElementById("luis_box").style.display = "none";
						document.getElementById("jordi_box").style.display = "none";
						document.getElementById("marc_box").style.display = "none";
						document.getElementById("jaume_box").style.display = "none";
						document.getElementById("julia_box").style.display = "none";
						document.getElementById("josep_box").style.display = "none";
					}

					function onWindowResize() {
						camera.aspect = window.innerWidth / window.innerHeight;
						camera.updateProjectionMatrix();
						renderer.setSize( window.innerWidth, window.innerHeight );
					}

					document.addEventListener('pointerup', onPointerUp, false);
					window.addEventListener('resize', onWindowResize);

					loadModels();
					animate();

					function init() {
						raycaster = new THREE.Raycaster();
						mouse = new THREE.Vector2();
						scene = new THREE.Scene();
						const loader = new THREE.ImageLoader();
						// scene.background = new THREE.Color("rgb(244,244,244)");
						// loader.load('background_scene.png',function ( image ) {
						// 				// use the image, e.g. draw part of it on a canvas
						// 				const canvas = document.createElement( 'canvas' );
						// 				const context = canvas.getContext( '2d' );
						// 				context.drawImage( image, 100, 100 );
						// 			},
						// 				// onProgress callback currently not supported
						// 				undefined,
						// 				// onError callback
						// 				function () {
						// 					console.error( 'An error happened.' );
						// 				});
										//
						camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
						camera.position.z = 40;

						const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.6 );
						scene.add( ambientLight );

						const pointLight = new THREE.PointLight( 0xffffff, 0.9 );
						camera.add( pointLight );

						scene.add(camera);

						renderer = new THREE.WebGLRenderer({alpha:true});
						renderer.setSize( window.innerWidth, window.innerHeight );
						document.body.appendChild( renderer.domElement );
						controls = new OrbitControls(camera, renderer.domElement);
					}

					function loadModels() {
						const manager = new THREE.LoadingManager();
						manager.addHandler(/\.dds$/i, new DDSLoader());

						// var name = ["clara","","","","","","","","","","","","","","","","","",];
						// var position = [[-30,-10,0],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],];
						// var double = [true,"","","","","","","","","","","","","","","","","",];

						new MTLLoader(manager)
							.setPath('./obj/clara/')
							.load('clara.mtl', function (materials) {
								materials.preload();
								materials.side = THREE.DoubleSide;
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/clara/')
									.load('clara.obj', function (object) {
										object.position.x = -30;
										object.position.y = -10;
										object.position.z = 0;
										object.name = "clara";
										object.scale.set(2,2,2);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});
						});
						new MTLLoader(manager)
							.setPath('./obj/marta/')
							.load('marta.mtl', function (materials) {
								materials.preload();
								materials.side = THREE.DoubleSide;
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/marta/')
									.load('marta.obj', function (object) {
										object.position.x = -15;
										object.position.y = -10;
										object.position.z = 0;
										object.name = "marta";
										object.scale.set(2,2,2);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});
						});
						new MTLLoader(manager)
							.setPath('./obj/saul/')
							.load('saul.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/saul/')
									.load('saul.obj', function (object) {
										object.position.x = 0;
										object.position.y = -10;
										object.position.z = 0;
										object.name = "saul";
										object.scale.set(3,3,3);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/toni/')
							.load('toni.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/toni/')
									.load('toni.obj', function (object) {
										object.position.x = 15;
										object.position.y = -10;
										object.position.z = 0;
										object.name = "toni";
										object.scale.set(3,3,3);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/josep/')
							.load('josep.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/josep/')
									.load('josep.obj', function (object) {
										object.position.x = 30;
										object.position.y = -10;
										object.position.z = 0;
										object.name = "josep";
										object.scale.set(4,4,4);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/luis/')
							.load('luis.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/luis/')
									.load('luis.obj', function (object) {
										object.position.x = -30;
										object.position.y = 10;
										object.position.z = 0;
										object.name = "luis";
										object.scale.set(4,4,4);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/jordi/')
							.load('jordi.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/jordi/')
									.load('jordi.obj', function (object) {
										object.position.x = -15;
										object.position.y = 10;
										object.position.z = 0;
										object.name = "jordi";
										object.scale.set(4,4,4);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/marc/')
							.load('marc.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/marc/')
									.load('marc.obj', function (object) {
										object.position.x = 0;
										object.position.y = 10;
										object.position.z = 0;
										object.name = "marc";
										object.scale.set(4,4,4);
										object.children[0].material.side = THREE.DoubleSide;
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/jaume/')
							.load('jaume.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/jaume/')
									.load('jaume.obj', function (object) {
										object.position.x = 15;
										object.position.y = 10;
										object.position.z = 0;
										object.name = "jaume";
										object.scale.set(5,5,5);
										object.children[0].material.side = THREE.DoubleSide;
										scene.add(object);
								});

						});
						new MTLLoader(manager)
							.setPath('./obj/julia/')
							.load('julia.mtl', function (materials) {
								materials.preload();
								new OBJLoader(manager)
									.setMaterials( materials )
									.setPath('./obj/julia/')
									.load('julia.obj', function (object) {
										object.position.x = 30;
										object.position.y = 10;
										object.position.z = 0;
										object.name = "julia";
										object.scale.set(4,4,4);
										object.children[0].material.forEach(function (m) { m.side = THREE.DoubleSide; });
										scene.add(object);
								});

						});
						
					}

					function animate() {
						requestAnimationFrame(animate);

						

						scene.traverse(function(object) {
						switch (object.name){
							case "clara":
								object.rotation.x += 0.002;
								object.rotation.y += 0.002;
								break;
							case "marta":
								object.rotation.x += 0.002;
								object.rotation.y -= 0.002;
								break;
							case "saul":
								object.rotation.x -= 0.002;
								object.rotation.y -= 0.002;
								break;
							case "toni":
								object.rotation.x += 0.002;
								object.rotation.y -= 0.002;
								break;
							case "josep":
								object.rotation.x -= 0.002;
								object.rotation.y -= 0.002;
								break;
							case "luis":
								object.rotation.x -= 0.002;
								object.rotation.y += 0.002;
								break;
							case "jordi":
								object.rotation.x -= 0.002;
								object.rotation.y -= 0.002;
								break;
							case "marc":
								object.rotation.x += 0.002;
								object.rotation.y += 0.002;
								break;
							case "jaume":
								object.rotation.x -= 0.002;
								object.rotation.y += 0.002;
								break;
							case "julia":
								object.rotation.x += 0.002;
								object.rotation.y -= 0.002;
								break;
						 	}
						});
						controls.update();
						renderer.render( scene, camera );
					}

					</script>

			</body>

	</html>
