<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<style type="text/css">
			#box {
				display: none;
				position: absolute;
				width: 500px;
				height: 500px;
				background-color: white;
				left: 50%;
				margin-left: -250px;
				top: 50%;
				margin-top: -250px;
				padding: 40px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h1> ciao</h1>
		</div>
		<script type="module">
			import * as THREE from './js/three.module.js';
			import { DDSLoader } from './js/DDSLoader.js';
			import { OBJLoader } from './js/OBJLoader.js';
			import { MTLLoader } from './js/MTLLoader.js';
			const raycaster = new THREE.Raycaster();
			const mouse = new THREE.Vector2();
			const mouseDown = new THREE.Vector2();

			function onMouseMove( event ) {
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			}

			function onMouseDown( event ) {
				mouseDown.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouseDown.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			}

			let camera, scene, renderer;
			init();
			animate();
			function init() {

				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
				camera.position.y = 400;

				scene = new THREE.Scene();
				let object;

				const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );

				const pointLight = new THREE.PointLight( 0xffffff, 0.8 );
				camera.add( pointLight );
				scene.add( camera );

				const map = new THREE.TextureLoader().load( './stl/p_1.jpg' );
				scene.background = new THREE.Color("rgb(255, 0, 0)");

				const manager = new THREE.LoadingManager();
				manager.addHandler( /\.dds$/i, new DDSLoader() );

				new MTLLoader( manager )
					.setPath( './stl/lighter2/' )
					.load( 'lighter.mtl', function ( materials ) {
						materials.preload();
						new OBJLoader( manager )
							.setMaterials( materials )
							.setPath( './stl/lighter2/' )
							.load( 'lighter.obj', function ( object ) {
								object.position.y = - 95;
								object.name = "pietro";
								object.scale.x = 100;
								object.scale.y = 100;
								object.scale.z = 100;
								scene.add( object );
						});
				} );


				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {
				requestAnimationFrame(animate);
				render();
			}

			function render() {
				raycaster.setFromCamera( mouse, camera );
				const intersects = raycaster.intersectObjects(scene.children, true);

				raycaster.setFromCamera(mouseDown, camera);
				const intersects_down = raycaster.intersectObjects(scene.children, true);

				if(intersects_down.length > 0) document.getElementById("box").style.display = "block";
				else document.getElementById("box").style.display = "none";
				/*
				for (let i = 0; i < intersects.length; i ++) {
					intersects[i].object.material.color.set( 0xff0000 );
					console.log(intersects[i].object);
				}
				*/

				const timer = Date.now() * 0.0001;

				//camera.position.x = Math.cos( timer ) * 800;
				//camera.position.z = Math.sin( timer ) * 800;

				camera.position.z = 1000;
				camera.lookAt( scene.position );

				var int_obj = undefined;
				if(intersects.length > 0){
					int_obj = intersects[0].object;
				} else {
					document.getElementById("box").style.display = "none";
				}

				scene.traverse(function(object) {
					if(int_obj != undefined && int_obj === object) {
						switch object.name{
							
						}
						document.getElementById("box").style.display = "block";
					}
				} );

				renderer.render( scene, camera );

			}

			window.addEventListener( 'mousemove', onMouseMove, false );
			window.addEventListener( 'mousedown', onMouseDown, false );
		</script>
	</body>
</html>